name: CIntegration-PR
on:
  pull_request:
    types: [opened]
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:        
    - uses: actions/setup-python@v2
      with:
        python-version: 3.11
        
    - name: Install Libraries
      run: |
        pip install flake8 pytest pytest-cov pandas Flask Flask-MySQLdb Flask-SQLAlchemy PyMySQL SQLAlchemy
        
    - name: Checkout Repo
      uses: actions/checkout@v3
      with:
        repository: DevOps-Team4-2022/DevOps_Oct2022_Team4_Assignment
        
    - name: test with pytest
      run: |
        pytest tests/test_*.py -v -cov --junitxml=report.xml

    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action/composite@v2
      if: always()
      with:
        junit_files: "report.xml"
    
    - name: Label PR size
      uses: coverwallet/pr-labeler@v1.2.1
      with:
        xs_max_size: '10'
        s_max_size: '100'
        m_max_size: '500'
        l_max_size: '1000'
        exclude_files: '.txt'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

